#
# Kubernetes Auth Method
#

kubernetes_auth = {
  config = {
    host                                = "https://kubernetes.default.svc.cluster.local"
    ca_cert                             = ""
    token_reviewer_jwt                  = ""
  }
  role = {
    name                                = "kubernetes-auth-role"
    bound_service_account_names         = [ "devops-vault"  ]
    bound_service_account_namespaces    = [ "devops-system" ]
    token_ttl                           = 3600
  }
  secret_engines_and_policies = {
    "k8s-secrets" = {
      description                       = "This is a KV Version 2 secret engine mount for Kubernetes secrets"
      path                              = "data/*"
      capabilities                      = [ "read", "list" ]
      data = {
        argoworkflows-artifact-repositories = {
          "default-s3-artifact-repository" = <<-EOT
            archiveLogs: true
            s3:
              bucket: <SAMPLE>
              endpoint: <SAMPLE>
              insecure: false
              accessKeySecret:
                name: argoworkflows-artifact-credential
                key: accesskey
              secretKeySecret:
                name: argoworkflows-artifact-credential
                key: secretkey
            EOT
        }
        argoworkflows-artifact-credential = {
          "accesskey"                   = "<SAMPLE>"
          "secretkey"                   = "<SAMPLE>"
        }
        argoworkflows-sso = {
          "client_id"                   = "<SAMPLE>"
          "client_secret"               = "<SAMPLE>"
        }
        argoworkflows-postgres-config = {
          "POSTGRES_USER"               = "<SAMPLE>"
          "POSTGRES_PASSWORD"           = "<SAMPLE>"
        }
        argocd-oidc = {
          "issuer_url"                  = "https://auth.devenv.local:8443/realms/devops"
          "client_id"                   = "<SAMPLE>"
          "client_secret"               = "<SAMPLE>"
        }
        harbor-admin = {
          "HARBOR_ADMIN_PASSWORD"       = "<SAMPLE>"
        }
        minio-credentials-for-velero-backups = {
          "credentials"                 = <<-EOT
            [default]
            aws_access_key_id=<SAMPLE>
            aws_secret_access_key=<SAMPLE>
            EOT
        }
        minio-policies = {
          "minio-consoleAdmin"          = <<-EOT
            {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "admin:*"
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "kms:*"
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:*"
                  ],
                  "Resource": [
                    "arn:aws:s3:::*"
                  ]
                }
              ]
            }
            EOT
          "minio-readwrite"             = <<-EOT
            {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:*"
                  ],
                  "Resource": [
                    "arn:aws:s3:::*"
                  ]
                }
              ]
            }
            EOT
          "minio-writeonly"             = <<-EOT
            {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:PutObject"
                  ],
                  "Resource": [
                    "arn:aws:s3:::*"
                  ]
                }
              ]
            }
            EOT
          "minio-readonly"              = <<-EOT
            {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:GetObject",
                    "s3:GetBucketLocation"
                  ],
                  "Resource": [
                    "arn:aws:s3:::*"
                  ]
                }
              ]
            }
            EOT
        }
        minio-env = {
          "TZ"                          = "<SAMPLE>"
          "MINIO_ROOT_USER"             = "<SAMPLE>"
          "MINIO_ROOT_PASSWORD"         = "<SAMPLE>"
          # doc: https://min.io/docs/minio/linux/operations/external-iam/configure-openid-external-identity-management.html
          "MINIO_IDENTITY_OPENID_CONFIG_URL_KEYCLOAK"    = "https://auth.devenv.local:8443/realms/devops/.well-known/openid-configuration"
          "MINIO_IDENTITY_OPENID_CLIENT_ID_KEYCLOAK"     = "<SAMPLE>"
          "MINIO_IDENTITY_OPENID_CLIENT_SECRET_KEYCLOAK" = "<SAMPLE>"
          "MINIO_IDENTITY_OPENID_DISPLAY_NAME_KEYCLOAK"  = "KEYCLOAK"
          "MINIO_IDENTITY_OPENID_SCOPES_KEYCLOAK"        = "openid,profile,minio-authorization"
        }
        keycloak-env = {
          "KC_BOOTSTRAP_ADMIN_USERNAME" = "<SAMPLE>"
          "KC_BOOTSTRAP_ADMIN_PASSWORD" = "<SAMPLE>"
          "KC_DB_URL_DATABASE"          = "<SAMPLE>"
          "KC_DB_USERNAME"              = "<SAMPLE>"
          "KC_DB_PASSWORD"              = "<SAMPLE>"
        }
        keycloak-postgres-env = {
          "POSTGRES_DB"                 = "<SAMPLE>"
          "POSTGRES_USER"               = "<SAMPLE>"
          "POSTGRES_PASSWORD"           = "<SAMPLE>"
        }
        proxy-env = {
          "http_proxy"                  = "<SAMPLE>"
          "https_proxy"                 = "<SAMPLE>"
          "no_proxy"                    = "<SAMPLE>"
          "HTTP_PROXY"                  = "<SAMPLE>"
          "HTTPS_PROXY"                 = "<SAMPLE>"
          "NO_PROXY"                    = "<SAMPLE>"
        }
        coredns-custom = {
          "custom.server"               = <<-EOT
            devenv.local:53 {
              errors
              health
              hosts {
                <SAMPLE_IP> s3.minio.devenv.local
                <SAMPLE_IP> minio.devenv.local
                <SAMPLE_IP> registry.devenv.local
                <SAMPLE_IP> auth.devenv.local
                <SAMPLE_IP> vault.devenv.local
                <SAMPLE_IP> nfs.devenv.local
                fallthrough
              }
              template ANY ANY devenv.local {
                answer "{{ .Name }} 60 IN A <SAMPLE_IP>"
                fallthrough
              }
            }
            EOT
        }
      }
    }
  }
}

#
# Vault Provider Configuration
#

provider_config = {
  url             = "https://vault.devenv.local:8443"
  skip_tls_verify = true
}
